<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.developi</groupId>
        <artifactId>domino-langchain4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>domino-langchain4j-dist</artifactId>
    <name>domino-langchain4j distribution ZIP</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>com.developi.langchain4j.feature</id>
                                    <version>${project.version}</version>
                                    <label>Domino-langchain4j</label>
                                    <providerName>Developi</providerName>
                                    <description>langchain4j domino wrapper</description>
                                    <copyright>2024 Serdar Basegmez</copyright>
                                    <license>Apache License 2.0</license>
                                    <generateSourceFeature>false</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>${project.groupId}:domino-langchain4j-xsp:${project.version}</id>
                                            <transitive>false</transitive>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <configuration>
                            <category>Domino-langchain4j</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>domino-langchain4j-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>