<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.developi</groupId>
        <artifactId>domino-langchain4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domino-langchain4j-xsp</artifactId>
    <name>XSP Library for domino-langchain4j</name>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Langchain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings</artifactId>
        </dependency>

        <!-- Domino Platform -->
        <dependency>
            <groupId>org.openntf.xsp.stubs</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.sbt</groupId>
            <artifactId>com.ibm.commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.developi.langchain4j.xsp;singleton:=true</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Bundle-Activator>com.developi.langchain4j.xsp.Activator</Bundle-Activator>
                        <Export-Package/>
                        <Require-Bundle>
                            com.ibm.xsp.core
                        </Require-Bundle>
                        <Import-Package>
                            org.osgi.framework
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>

                        <_removeheaders>Require-Capability</_removeheaders>

                        <_snapshot>${osgi.qualifier}</_snapshot>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>